ColorButtons/MainWindow.xaml

<Window x:Class="ColorButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" MinWidth="200" MinHeight="200" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Template="{StaticResource btTemplate}" Grid.RowSpan="4" Margin ="10,10,10,10" MinWidth="50" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDACAC"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFBDACAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Button
        </Button>
        <Button Template="{StaticResource btTemplate}" Grid.RowSpan="4" Grid.Row="1" Grid.Column="4" Margin ="10,10,10,10" MinWidth="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDACAC"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFBDACAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Button
        </Button>
        <Button Template="{StaticResource btTemplate}" Margin ="10,10,10,10" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDACAC"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFBDACAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Button
        </Button>
        <Button Template="{StaticResource btTemplate}" Margin ="10,10,10,10" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" MinWidth="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDACAC"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFBDACAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Button
        </Button>
        <Button Template="{StaticResource btTemplate}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin ="10,10,10,10" MinWidth="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                    <GradientStop Color="#FFBDACAC" Offset="0.003"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFBDACAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Button
        </Button>
    </Grid>

</Window>
